[
  {
    "label": "meson configure linux",
    "command": "./scripts/meson_configure.sh",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "meson configure windows",
    "command": "./scripts/meson_configure.bat",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "clang-tidy (Linux)",
    "tags": ["build"],
    "command": "scripts/clang_tidy.sh",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Test (debug)",
    "command": "meson",
    "args": ["test", "wheels", "-C", "build/debug"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Test (debugoptimized)",
    "command": "meson",
    "args": ["test", "wheels", "-C", "build/debugoptimized"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Test (release)",
    "command": "meson",
    "args": ["test", "wheels", "-C", "build/release"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Build bench (debug)",
    "command": "meson",
    "args": ["compile", "wheels_bench", "-C", "build/debug"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Build bench (debugoptimized)",
    "command": "meson",
    "args": ["compile", "wheels_bench", "-C", "build/debugoptimized"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Build bench (release)",
    "command": "meson",
    "args": ["compile", "wheels_bench", "-C", "build/release"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Build tests (debug)",
    "command": "meson",
    "args": ["compile", "wheels_test", "-C", "build/debug"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Build test (debugoptimized)",
    "command": "meson",
    "args": ["compile", "wheels_test", "-C", "build/debugoptimized"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Build test (release)",
    "command": "meson",
    "args": ["compile", "wheels_test", "-C", "build/release"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  },
  {
    "label": "Run (Linux)",
    "command": "./build/prosper --config=dev_settings.toml",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system"
  }
]
