{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MSbuild bench (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/wheels_bench.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "MSBuild bench (Release)"
        },
        {
            "name": "MSbuild bench (RelWithDebInfo)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/RelWithDebInfo/wheels_bench.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "MSBuild bench (RelWithDebInfo)"
        },
        {
            "name": "MSbuild bench (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/wheels_bench.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "MSBuild bench (Debug)"
        },
        {
            "name": "MSbuild tests (Release)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/wheels_test.exe",
            "args": [
                "[test]"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "MSBuild test (Release)"
        },
        {
            "name": "MSbuild tests (Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/wheels_test.exe",
            "args": [
                "[test]"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "MSBuild test (Debug)"
        },
        {
            "name": "gdb tests (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/wheels_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make test (Debug)"
        },
        {
            "name": "gdb bench (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/wheels_bench",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make bench (Release)"
        },
        {
            "name": "gdb bench (RelWithDebInfo)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/wheels_bench",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make bench (RelWithDebInfo)"
        },
        {
            "name": "gdb bench (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/wheels_bench",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make bench (Debug)"
        },
        {
            "name": "gdb all (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/wheels_test",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Make (Debug)"
        }
    ]
}